﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>SANTOS</title>
<link rel="sortcut icon" href="https://images.emojiterra.com/openmoji/v14.0/512px/1f7e1.png" type="image/gif" />
<body bgcolor="#ffff00"></body>
<!---------------------------------
<body bgcolor="linen"></body>
<body bgcolor="#d0e4fe"></body>
<FONT COLOR="#ffffff">NOME⚫</FONT>
&emsp;
?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>
<b>&#9776; C A T E G O R I A S &#9776;</b>
------------------------------------->
<!---------------------------------
https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_interior_design&stacked=h

------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html lang="pt"><head>
<title></title><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins"><style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style></head><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-blue w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:340px;font-weight:bold;" id="mySidebar"><br>
<a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Fechar Menu x</a>
<div class="w3-bar-block">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<hr class="dotted">
    <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">INÍCIO</a> 
    <a href="index_arquivos/SITES/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">SITES</a> 
    <a href="index_arquivos/MAPAS E LUGARES/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">MAPAS E LUGARES</a> 
    <a href="index_arquivos/REDES SOCIAIS/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">REDES SOCIAIS</a> 
    <a href="index_arquivos/TEMAS E EXTENÇÕES/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">TEMAS E EXTENÇÕES</a> 
    <a href="index_arquivos/CÓDIGOS HTML/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">CÓDIGOS HTML</a>
    <a href="index_arquivos/LEMBRETES/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">LEMBRETES</a> 
    <a href="index_arquivos/LINKS FRAIMES/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">LINKS FRAIMES</a> 
    <a href="index_arquivos/DOWNLOADS/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">DOWNLOADS</a> 


<!-----------------------------------------------
    <a href="index_arquivos/NOME⚫/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">NOME⚫</a> 
    <a href="index_arquivos/NOME⚫/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">NOME⚫</a> 
<!---------------------------------------------------------------------------------->
<hr class="dashed">
    <a href="index_arquivos/MP3/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">MP3</a>
    <a href="index_arquivos/COLETÂNEAS/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">COLETÂNEAS</a> 
    <a href="index_arquivos/RÁDIAS/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">RÁDIAS</a> 
    <a href="index_arquivos/DRIVE/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">DRIVE</a> 
    <a href="index_arquivos/PDF/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">PDF</a> 
    <a href="index_arquivos/HTML/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">HTML</a>
    <a href="index_arquivos/TXT/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">TXT</a> 
    <a href="index_arquivos/ALBUM/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">ALBUM</a> 
    <a href="index_arquivos/FOTOS PORNÔ/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">FOTOS PORNÔ</a> 
    <a href="index_arquivos/GOOGLE PHOTOS/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">GOOGLE PHOTOS</a> 
    <a href="index_arquivos/IMAGENS/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">IMAGENS</a>
    <a href="index_arquivos/VÍDEOS/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">VÍDEOS</a> 
    <a href="index_arquivos/FILMES/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">FILMES</a> 
    <a href="index_arquivos/CANAIS/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">CANAIS</a> 
    <a href="index_arquivos/TV/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">TV</a> 
    <a href="index_arquivos/RECEITAS/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">RECEITAS</a>
    <a href="index_arquivos/DICAS/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">DICAS</a> 
    <a href="index_arquivos/COMÉDIAS/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">COMÉDIAS</a> 
    <a href="index_arquivos/ANIMAÇÕES/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">ANIMAÇÕES</a> 
    <a href="index_arquivos/INTERESSANTES/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">INTERESSANTES</a> 
    <a href="index_arquivos/DOCUMENTÁRIOS/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">DOCUMENTÁRIOS</a>
    <a href="index_arquivos/PLAYLISTS/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">PLAYLISTS</a> 
    <a href="index_arquivos/VIDEOS CLIPS/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">VIDEOS CLIPS</a> 
    <a href="index_arquivos/CASOS CRIMINAIS/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">CASOS CRIMINAIS</a> 
    <a href="index_arquivos/VÍDEOS PORNÔ/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">VÍDEOS PORNÔ</a> 


<!-----------------------------------------------
    <a href="index_arquivos/NOME⚫/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">NOME⚫</a> 
    <a href="index_arquivos/NOME⚫/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">NOME⚫</a> 
<!---------------------------------------------------------------------------------->
<hr class="dashed">
    <a href="index_arquivos/IMPORTANTE/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">MPORTANTE</a> 
    <a href="index_arquivos/MINHAS CONTAS/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">MINHAS CONTAS</a> 
    <a href="index_arquivos/MEUS SITES/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">MEUS SITES</a> 
    <a href="index_arquivos/MINHAS FOTOS E VÍDEOS/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">MINHAS FOTOS E VÍDEOS</a> 


<!-----------------------------------------------
    <a href="index_arquivos/NOME⚫/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">NOME⚫</a> 
    <a href="index_arquivos/NOME⚫/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">NOME⚫</a> 
    <a href="index_arquivos/NOME⚫/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">NOME⚫</a> 
<!---------------------------------------------------------------------------------->
<hr class="dashed"><hr class="new1">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</div></nav>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
<center><a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()"><FONT SIZE=+3><b>&#9776; C A T E G O R I A S &#9776;</b></FONT></a></center>
</header>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:345px;margin-right:5px">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<BR/><BR/><BR/>
<!-----------------------RELOGIO NOVO RELÓGIO BOM-------SEM MARK----------------->
<CENTER><u><html><head><title></title></head><body><SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT></body></html></u></CENTER>
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!---------------------FAIXA AZUL-- _blank --- _self -----
<a href="../../index.html" target="_self">
<div height="100" style="background-color: blue;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+4>INÍCIO</FONT></p></div></a>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<h1 class="w3-xxxlarge w3-text-red"><b>ATENÇÃO / AVISOS</b></h1>
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2>Contém conteúdo adulto, <FONT COLOR="red"><B>proibido para menores de 18 anos.</b></FONT></FONT></li>
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2>Ao abrir os vídeos, <FONT COLOR="#047d00"><B>ative o alto-falante. 🔇🔈🔉🔊</b></FONT></FONT></li>
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2>Atualizado em: <FONT COLOR="#047d00"><B>12:17 23/09/2024.</b></FONT></FONT></li>
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2>Meu <a href="
https://wa.me/+5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
" target="_blank"><FONT COLOR="#047d00"><B>whatsapp.</b></FONT></FONT></a><img src="
https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/640px-WhatsApp.svg.png
" width="40" height="40"></li>
<!-------------------------------------------------------------->



<!-------------------------------------------
🔴🔴🔴EXEMPLO🔴🔴🔴
<li><FONT SIZE=+2>Nome🔴, <FONT COLOR="red"><B>negrito vermelho🔴.</b></FONT></FONT></li>
<!---------------------------------------------------------------------------------->














<!---------------------------------------------------------------------------------->
<!-------------------------------------    IMAGEM    ------------------------------->
<center><!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
img {
  max-width: 100%;
  height: auto;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!----------------------------------- _self ------ _blank -------------------------->
<!---------------------------------------------
<button><a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" width="460" height="345"><br/>
NOME🔴
</a></button>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<center>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style></head><body>
<!-----------------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
--------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 5px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000;
  background-color: #ffff00;
  border: none;
  border-radius: 90px;
  box-shadow: 0 11px #999;
}
.button:hover {background-color: #00ff0d}
.button:active {
  background-color: #0303fc;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body>
<!-----------------------------------------
<button class="button">Click Me</button>
--------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">Topo</button>
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!---------------------------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!----------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Dashed border */
hr.dashed {
  border-top: 3px dashed #bbb;
}
/* Dotted border */
hr.dotted {
  border-top: 3px dotted #bbb;
}
/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
}
/* Rounded border */
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
</style></head><body>

<!----------------------------------------
<hr class="dashed">
<hr class="dotted">
<hr class="solid">
<hr class="rounded">

------------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 4px solid #CCC;
}
/* Dashed red border */
hr.new2 {
  border-top: 3px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 3px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 3px solid #00ff1a;
}
/* Large rounded green border */
hr.new5 {
  border: 3px solid #0400ff;
  border-radius: 5px;
}
/* Large rounded green border */
hr.new6 {
  border: 3px solid #ff1e00;
  border-radius: 5px;
}
</style></head><body>
<!-----------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<hr class="new6">
<!----------------------------------------------------------->
</body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!-------------------------------
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<hr class="new1">
<!--------------------------------------
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html" class="active">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">&raquo;</a>

</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------
<hr/>
<!----------------------------------------------------------->
<!-----------------------------------------
<center><p style="color: blue; font-size: 8pt;">Santos - 02:31 30/05/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/+5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!---------------------------------------
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->
<!-------------------------------------RODAPÉ--------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!----------------------------------------
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style></head><body>

<a href="../../index.html"><P><div class="footer"><FONT SIZE=+3><b>M E N U</b></FONT></div></P></a>

</body></html> 
<!---------------------------------------------------------------------------------->
</div></body></html></center></body></html>