﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>SANTOS</title>
<link rel="sortcut icon" href="https://images.emojiterra.com/openmoji/v14.0/512px/1f7e1.png" type="image/gif" />
<link href="JS.js" rel="stylesheet">
<link rel="stylesheet" href="CSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SANTOS">
<meta name="keywords" content="SANTOS, SANTOS, SANTOS">
</head><body><style>
img {
    max-width: 100%;
}
</style><body bgcolor="#ffff00"></body>
<!---------------------------------
<body bgcolor="linen"></body>
<body bgcolor="#d0e4fe"></body>
<FONT COLOR="#ffffff">NOME⚫</FONT>
&emsp;
?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>
&#9776; C A T E G O R I A S &#9776;
------------------------------------->
<!---------------------------------
https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_sidebar_hide&stacked=h

------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!-------------------------------------------------
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<!---------------------------------------------------------------------------------->
<!--------------------------------------------------------
<FONT SIZE=+4><b><center><X class="font-effect-emboss">
SANTOS
</X></center></b></FONT>
<!-----------------------------------------------------------
<FONT SIZE=+2><b><center><X class="font-effect-emboss">
BEM VINDOS
</X></center></b></FONT>
<!-----------------------------------------------------------
<center><X class="font-effect-emboss">
Deus seja louvado
</X></center><hr/>
<!---------------------------------------------------------------------------------->
<!-----------------------RELOGIO NOVO RELÓGIO BOM-------SEM MARK----------------->
<center><u><html><head><title></title></head><body><SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT></body></html></u></center>
<!---------------------------------------------------------------------------------->
<hr class="new1">
<!---------------------FAIXA AZUL-- _blank --- _self -----
<a href="../../index.html" target="_self">
<div height="100" style="background-color: blue;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+4>INÍCIO</FONT></p></div></a>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--------------------------------CONTADOR---
https://www.contador-gratis.com/
Contador de Visitas
<!---------------------------------------------------------------------------------->
<center><!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
img {
  max-width: 100%;
  height: auto;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!----------------------------------- _self ------ _blank -------------------------->
<!---------------------------------------------------------------------------------->
<button><a href="TV_arquivos/
NOME🔴
/1 - Copia.html" target="_blank"><img src="
IMAGEM🔴
" width="460" height="345"><br/>
NOME🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a href="TV_arquivos/
NOME🔴
/1 - Copia.html" target="_blank"><img src="
IMAGEM🔴
" width="460" height="345"><br/>
NOME🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a href="TV_arquivos/
NOME🔴
/1 - Copia.html" target="_blank"><img src="
IMAGEM🔴
" width="460" height="345"><br/>
NOME🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a href="TV_arquivos/
NOME🔴
/1 - Copia.html" target="_blank"><img src="
IMAGEM🔴
" width="460" height="345"><br/>
NOME🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a href="TV_arquivos/
NOME🔴
/1 - Copia.html" target="_blank"><img src="
IMAGEM🔴
" width="460" height="345"><br/>
NOME🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a href="TV_arquivos/
NOME🔴
/1 - Copia.html" target="_blank"><img src="
IMAGEM🔴
" width="460" height="345"><br/>
NOME🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a href="TV_arquivos/
NOME🔴
/1 - Copia.html" target="_blank"><img src="
IMAGEM🔴
" width="460" height="345"><br/>
NOME🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a href="TV_arquivos/
NOME🔴
/1 - Copia.html" target="_blank"><img src="
IMAGEM🔴
" width="460" height="345"><br/>
NOME🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a href="TV_arquivos/
NOME🔴
/1 - Copia.html" target="_blank"><img src="
IMAGEM🔴
" width="460" height="345"><br/>
NOME🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a href="TV_arquivos/
NOME🔴
/1 - Copia.html" target="_blank"><img src="
IMAGEM🔴
" width="460" height="345"><br/>
NOME🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a href="TV_arquivos/
NOME🔴
/1 - Copia.html" target="_blank"><img src="
IMAGEM🔴
" width="460" height="345"><br/>
NOME🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a href="TV_arquivos/
NOME🔴
/1 - Copia.html" target="_blank"><img src="
IMAGEM🔴
" width="460" height="345"><br/>
NOME🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a href="TV_arquivos/
NOME🔴
/1 - Copia.html" target="_blank"><img src="
IMAGEM🔴
" width="460" height="345"><br/>
NOME🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a href="TV_arquivos/
NOME🔴
/1 - Copia.html" target="_blank"><img src="
IMAGEM🔴
" width="460" height="345"><br/>
NOME🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a href="TV_arquivos/
NOME🔴
/1 - Copia.html" target="_blank"><img src="
IMAGEM🔴
" width="460" height="345"><br/>
NOME🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a href="TV_arquivos/
NOME🔴
/1 - Copia.html" target="_blank"><img src="
IMAGEM🔴
" width="460" height="345"><br/>
NOME🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a href="TV_arquivos/
NOME🔴
/1 - Copia.html" target="_blank"><img src="
IMAGEM🔴
" width="460" height="345"><br/>
NOME🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a href="TV_arquivos/
NOME🔴
/1 - Copia.html" target="_blank"><img src="
IMAGEM🔴
" width="460" height="345"><br/>
NOME🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a href="TV_arquivos/
NOME🔴
/1 - Copia.html" target="_blank"><img src="
IMAGEM🔴
" width="460" height="345"><br/>
NOME🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a href="TV_arquivos/
NOME🔴
/1 - Copia.html" target="_blank"><img src="
IMAGEM🔴
" width="460" height="345"><br/>
NOME🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a href="TV_arquivos/
NOME🔴
/1 - Copia.html" target="_blank"><img src="
IMAGEM🔴
" width="460" height="345"><br/>
NOME🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a href="TV_arquivos/
NOME🔴
/1 - Copia.html" target="_blank"><img src="
IMAGEM🔴
" width="460" height="345"><br/>
NOME🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a href="TV_arquivos/
NOME🔴
/1 - Copia.html" target="_blank"><img src="
IMAGEM🔴
" width="460" height="345"><br/>
NOME🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a href="TV_arquivos/
NOME🔴
/1 - Copia.html" target="_blank"><img src="
IMAGEM🔴
" width="460" height="345"><br/>
NOME🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a href="TV_arquivos/
NOME🔴
/1 - Copia.html" target="_blank"><img src="
IMAGEM🔴
" width="460" height="345"><br/>
NOME🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a href="TV_arquivos/
NOME🔴
/1 - Copia.html" target="_blank"><img src="
IMAGEM🔴
" width="460" height="345"><br/>
NOME🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a href="TV_arquivos/
NOME🔴
/1 - Copia.html" target="_blank"><img src="
IMAGEM🔴
" width="460" height="345"><br/>
NOME🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a href="TV_arquivos/
NOME🔴
/1 - Copia.html" target="_blank"><img src="
IMAGEM🔴
" width="460" height="345"><br/>
NOME🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a href="TV_arquivos/
NOME🔴
/1 - Copia.html" target="_blank"><img src="
IMAGEM🔴
" width="460" height="345"><br/>
NOME🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a href="TV_arquivos/
NOME🔴
/1 - Copia.html" target="_blank"><img src="
IMAGEM🔴
" width="460" height="345"><br/>
NOME🔴
</a></button>
<!---------------------------------------------------------------------------------->
















<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</body></html></center>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<center>
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style></head><body>
<!-----------------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
--------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 5px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000;
  background-color: #ffff00;
  border: none;
  border-radius: 90px;
  box-shadow: 0 11px #999;
}
.button:hover {background-color: #00ff0d}
.button:active {
  background-color: #0303fc;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body>
<!-----------------------------------------
<button class="button">Click Me</button>
--------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">Topo</button>
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!---------------------------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Dashed border */
hr.dashed {
  border-top: 3px dashed #bbb;
}
/* Dotted border */
hr.dotted {
  border-top: 3px dotted #bbb;
}
/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
}
/* Rounded border */
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
</style></head><body>
<!----------------------------------------------
<hr class="dashed">

<hr class="dotted">

<hr class="solid">

<hr class="rounded">
-------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 3px solid #CCC;
}
/* Dashed red border */
hr.new2 {
  border-top: 5px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 5px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 3px solid #0008ff;
}
/* Large rounded green border */
hr.new5 {
  border: 3px solid #00ff15;
  border-radius: 5px;
}
</style></head><body>
<!-----------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<!----------------------------------------------------------->
</body></html>
<!-------------------------------EXEMPLO 3
https://www.oocities.org/tutorialdhtml/a3.htm
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<center><hr class="new1">
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: #000000;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination"><b>

  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">4</a>
  <a href="1 - Copia (5).html" class="active">5</a>
  <a href="1 - Copia (6).html">6</a>
  <a href="1 - Copia (7).html">7</a>

</b></div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr class="new1">
<hr class="new4">
<hr class="new5"></center>
<!----------------------------------------------------------->
<!-------------------------------------------
<center><p style="color: blue; font-size: 8pt;">Santos - 02:31 30/05/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!------------------------------------------
<img src="
https://w7.pngwing.com/pngs/764/421/png-transparent-black-simple-line-curve-black-simple-line.png
" alt="Forest" style="width:150px">
<!-------------------------------
<CENTER><IMG SRC="
https://cdn.pixabay.com/photo/2020/05/30/20/53/divider-5240422_960_720.png
"></CENTER>
<!---------------------------
</center>
https://www.google.com/search?q=linha%20imagem&hl=pt-BR&tbs=rimg:CcND2fKruFUYYShTyc59j2X0sgIAwAIA2AIA4AIA&udm=2&rlz=1C1FHFK_enBR1122BR1122&sa=X&ved=0CBoQuIIBahcKEwjo3tuOtImIAxUAAAAAHQAAAAAQaA&biw=1685&bih=802&dpr=1.14#imgrc=VZ2mGjRddH2ypM&imgdii=GVjw0LogIpNwOM
<!----------------------------------------
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<BR/><BR/><BR/>
<!----------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!-----------------------------------RODAPÉ----------------------------------->
<!------------------------------------------------------
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style></head><body><a href="#top"><P><div class="footer"><FONT SIZE=+3><B><center><button class="w3-button w3-teal w3-xlarge w3-hide-large" onclick="w3_open()">&#9776; T O P O &#9776;</button></center></B></FONT></div></P></a></body></html> 
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</div></body></html></center></body></html></div></body></html></div></div><script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script></body></html>