﻿<!------------------------------------------------------>
<center>
<!------------------------------------------------------>
<!DOCTYPE html><html><head><meta charset=utf-8 />
<title>SANTOS</title>      
<link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet">
<script src="https://unpkg.com/video.js/dist/video.js"></script>
<script src="https://unpkg.com/videojs-contrib-hls/dist/videojs-contrib-hls.js"></script>      
<!-- HTML -->
<video id='hls-example'  class="video-js vjs-default-skin" width="320" height="240" controls>
<source type="application/x-mpegURL" src="
LINKM3U8🔴
"></video>
<!-- JS code -->
<!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
<script src="https://vjs.zencdn.net/ie8/ie8-version/videojs-ie8.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-hls/5.14.1/videojs-contrib-hls.js"></script>
<script src="https://vjs.zencdn.net/7.2.3/video.js"></script>
<script>
var player = videojs('hls-example');
player.play();
</script>
<!------------------------------------------------------>
<!------------------------------------------------------>
</center>
<!------------------------------------------------------>
<!------------------------------------------------------>


